<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Your Babe Rehan</title>
    <style>
        form{
            /* border: 3px solid red; */
            width: 60%;
            margin: auto;
            margin-top: 50px;
        }
        form input{
            width: 700px;
        }
        #img{
            display: block;
            margin: auto;
            width:50%;
            margin-top:100px;
        }
        #img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html"><img id="img" src="./forimg/OriginApple.png" alt="Error"></a>
        <a href="./mac.html">Mac</a>
        <a href="./ipad.html">iPad</a>
        <a href="./iphone.html">iPhone</a>
        <a href="./watches.html">Watches</a>
        <a href="./airpods.html">Airpods</a>
        <a href="./tvandhome.html">Tv & Home</a>
        <a href="./onlyonaple.html">Only on Apple</a>
        <a href="./accessories.html">Accesories</a>
        <a href="./support.html">Support</a>
        <a href="./search.html">Search</a>
        <a href="./addtocart.html">Add to cart</a>
        <a href="./login.html">log<span>in</span></a>
    </nav>
    <div>
        <form>
        <input type="text" placeholder=" Search">
        <button>Search</button>
        </form>
    </div>
    <div id="img">
        <img src="https://i.pinimg.com/originals/25/6b/67/256b6717cd84c41f6015e39f7bccae06.gif" alt="">
    </div>
</body>
</html>